.large-text
    line-height: 2.5rem

.gradient
    background: linear-gradient(to bottom, #171717 49.5rem, rgba(0, 0, 0, 1) 76.2rem, black 76.2rem, black 90%, rgba(15, 15, 15, 1) 100%, #0F0F0F 100%)

.fragment-layout
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(28.8rem, 1fr))
  gap: 1.2rem 0
  margin-bottom: 4.8rem