.loader
    background-color: rgba(0, 0, 0, 0)
    border: .3rem solid #f3f3f3
    border-top: .3rem solid rgba(0, 0, 0, 0)
    border-radius: 50%
    width: 7rem
    height: 7rem
    animation: spin 2.4s ease-in-out infinite

    @keyframes spin
        0%
            transform: rotate(0deg)
        100%
            transform: rotate(720deg)